* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    
    background-color: rgb(47, 47, 95);
    color: rgb(240, 255, 255);
    height: 100vh;
    font-size: medium;
    font-family: 'Courier New', Courier, monospace;
    
    
}
main {
    padding: 1rem 16rem;
    margin: 2em;
}
h1, h2, h3, p, .images, nav {
    padding-bottom: 16px;
    padding-top: 16px;
}


li {
    margin-left: 60px;
}
img {
    width: 100%;
    height: 75%;
    border-radius: 5px;
    
}
.images {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}
#image1, #image2, #image3 {
    box-shadow: 4px 4px 4px 6px rgb(36, 36, 73);
    border-radius: 5px;
}
figcaption {
    text-align: center;
    color: rgb(236, 96, 45);
    padding: 8px, 8px;
    border-radius: 5px;
    background-color: rgb(42, 42, 98);
}
#image1, #image2 {
    width: 75%;
    height: 75%;
}
#image3 {
    width: 100%;
    height: 75%;
    
}
#header, #footer {
    background-color: rgb(15, 15, 29);
    margin: 0;
    padding: 0;
    height: 20vh ;
    text-align: center;
}
#header {
    display: flex;
    align-content: flex-end;
    gap: 18rem;
}
li {
    
    color: rgb(240, 255, 255);
}
a {
    text-decoration: none;
    color: rgb(240, 255, 255);
}
a:hover {
    font-weight: bold;
    background-color: rgb(236, 96, 45);
    padding: 1rem 2rem;
    border-radius: 5px;
}
.nav-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
h1{
    padding-left: 16rem;
    
}
h1, h2, h3 {
    color: rgb(236, 96, 45);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 8px;
    border: 1px solid rgb(236, 96, 45);
    padding: 0;
    align-content: center;
}
.grid1 {
    border: 1px solid rgb(236, 96, 45);
    padding: 20px;
}